{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>MindYourMoney</title>
   <link rel="stortcut icon" type="image/png" href="{% static 'images/favicon-32x32.png'%}"/>
   <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <style>
        .nav-link {
            position: relative;
            color: white;
            text-decoration: none;
        }

        .nav-link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        .nav-link:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            border: none;
            box-shadow: none;
        }

        .dropdown-menu {
            border: none !important;
        }

        .dropdown-menu a:hover {
            text-decoration: underline;
            text-decoration-color: white;
        }
    </style>
</head>
    <header class="mx-auto">
        <div class="text-center mb-3">
            <a class="navbar-brand" href="/home">
                <img src="{% static 'images/logo-no-background.png' %}" height="80px" />
            </a>
        </div>
        {% block navbar %}
        <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link fw-bold py-1 px-3 active text-white" aria-current="page" href="dashboard">Dashboard</a>
            <a class="nav-link fw-bold py-1 px-3 active text-white" href="#">Portfolio</a>
            <a class="nav-link fw-bold py-1 px-3 active text-white" href="#">Budget Projection</a>
            {% if user.is_authenticated %}
                <div class="nav-item dropdown">
                    <a class="nav-link fw-bold py-1 px-3 active text-white dropdown-toggle" id="loginDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Logged in as {{ user.first_name }}
                    </a>
                    <div class="dropdown-menu text-white bg-transparent border-0" aria-labelledby="loginDropdown">
                        <a class="dropdown-item fw-bold text-white bg-transparent" href="/settings">Settings</a>
                        <a class="dropdown-item fw-bold text-white bg-transparent" href="/logout">Logout</a>
                    </div>
                </div>
            {% else %}
                <a class="nav-link fw-bold py-1 px-3 active text-white" href="{% url 'two_factor:login' %}">
                    Login
                </a>
            {% endif %}
        </nav>
        {% endblock %}
    </header>
<body class="d-flex h-100 text-center text-bg-dark">
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>